<!DOCTYPE html>
<html lang="ru-RU" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DevOps-инженер. Основы.</title>
  </head>
<body>
<h1>5.7 Практическая работа</h1>
<h2>Задание 3</h2>
<p>3 версия</p>
</body>
</html>
